server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wfh_reporting?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
server.compression.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= DEBUG
spring.jackson.time-zone= UTC
spring.mvc.favicon.enabled=true